<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_restaurant"
        android:title="Añadir restaurante" />
    <item
        android:id="@+id/edit_restaurant"
        android:title="Editar Restaurante" />
    <item
        android:id="@+id/granted_roles"
        android:title="Asignar adminstrador" />
    <item
        android:id="@+id/change_pass"
        android:title="Cambiar Contraseña" />
    <item
        android:id="@+id/menu_signout"
        android:title="Cerrar Sesión" />
</menu>