<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_app"
    tools:context=".frames.FeedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnimg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="18dp"
            android:layout_gravity="center"
            android:src="@drawable/add_img"

            />


        <EditText
            android:id="@+id/restname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Name" />

        <EditText
            android:id="@+id/restaddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Adress" />
        <EditText
            android:id="@+id/restcat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Categoria" />
        <EditText
            android:id="@+id/restnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de teléfono"
            android:inputType="phone"
            android:padding="10dp" />

        <EditText
            android:id="@+id/restlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enlace de la carta"
            android:inputType="textUri"
            android:padding="10dp" />

        <EditText
            android:id="@+id/resttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Horario (Ej: 9:00-22:00)"
            android:inputType="text"
            android:padding="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btnadd"
            android:text="Añadir"
            android:padding="8dp"
            android:layout_marginBottom="9dp"
            android:backgroundTint="#6F7527"
            />


    </LinearLayout>



</RelativeLayout>
