<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_app"
    tools:context=".frames.FeedActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fillViewport="true"
        android:orientation="vertical"

        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btncs"
            android:text="Cerrar sesion"
            android:padding="8dp"
            android:layout_marginBottom="-9dp"
            style="?attr/materialButtonOutlinedStyle"
            app:cornerRadius="0dp"
            app:strokeColor="@color/black"
            android:textColor="@color/black"
            android:gravity="left"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnar"
            android:text="Añadir restaurante"
            android:padding="8dp"
            android:layout_marginBottom="-9dp"
            style="?attr/materialButtonOutlinedStyle"
            app:cornerRadius="0dp"
            app:strokeColor="@color/black"
            android:textColor="@color/black"
            android:gravity="left"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnsg"
            android:text="Cambiar Contraseña"
            android:padding="8dp"
            android:layout_marginBottom="-9dp"
            style="?attr/materialButtonOutlinedStyle"
            app:cornerRadius="0dp"
            app:strokeColor="@color/black"
            android:textColor="@color/black"
            android:gravity="left"

            />


    </LinearLayout>

</RelativeLayout>
