<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_app"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#393A21"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="LoveThings"
        app:titleTextColor="#FFFFFF">

        <ImageButton
            android:id="@+id/btnsettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Settings"
            android:layout_marginRight="10dp"
            android:src="@drawable/menu"
            app:tint="#FFFFFF" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar"

        >

        <EditText
            android:id="@+id/search_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Buscar plato"
            android:padding="10dp" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:padding="8dp"
            android:layout_marginBottom="9dp"
            android:backgroundTint="#6F7527"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dishRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:listitem="@layout/dish_cardview" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:background="#393A21"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu" />

    <ImageButton
        android:id="@+id/btnpost"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/navigationbar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_button_bg"
        android:contentDescription="Love"
        android:elevation="10dp"
        android:src="@drawable/lightning"
        app:tint="#FFEB3B" />

</RelativeLayout>
