<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_app"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#393A21"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="LoveThings"
        app:titleTextColor="#FFFFFF">

        <ImageButton
            android:id="@+id/btnsettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Settings"
            android:layout_marginRight="10dp"
            android:src="@drawable/menu"
            app:tint="#FFFFFF" />
    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/mapfr"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/navigationbar"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:background="#393A21"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu" />

    <ImageButton
        android:id="@+id/btnpost"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@id/navigationbar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_button_bg"
        android:contentDescription="Love"
        android:elevation="10dp"
        android:src="@drawable/lightning"
        app:tint="#FFEB3B" />

</RelativeLayout>
