<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_app"
    tools:context=".frames.FeedActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/info_layout"
        android:id="@+id/search_layout"
        >

        <EditText
            android:id="@+id/search_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Buscar plato"
            android:padding="10dp" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:padding="8dp"
            android:layout_marginBottom="9dp"
            android:backgroundTint="#6F7527"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/info_layout">

        <TextView
            android:id="@+id/infolayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favoritos"
            android:textSize="20sp"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/infouser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="USER"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:padding="10dp"
            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dishRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/search_layout"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:listitem="@layout/dish_cardview" />



</RelativeLayout>
