<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_app"
    tools:context=".utils.GrantedRoles">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:fillViewport="true"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/users_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:spinnerMode="dropdown" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roles_spinner"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:backgroundTint="#6F7527"
            />

        <Button
            android:id="@+id/cbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="9dp"
            android:backgroundTint="#6F7527"
            android:padding="8dp"
            android:text="Asignar rol" />


    </LinearLayout>



</RelativeLayout>
